{
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",
  "ValidIssuer": "MediatrixIssuer",
  "ValidAudience": "MediatrixAudience",

  "DatabaseSettings": {
    "GovernmentEntitiesFilePath": "Database/government_entities.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
